{
  "name": "awesome-mac",
  "version": "1.0.0",
  "description": " This repo is a collection of awesome Mac applications and tools for developers and designers. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/awesome-mac.git"
  },
  "keywords": [
    "awesome",
    "awesome-mac",
    "mac",
    "macosx",
    "osx"
  ],
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaywcjlove/awesome-mac/issues"
  },
  "homepage": "https://github.com/jaywcjlove/awesome-mac#readme",
  "devDependencies": {
    "colors-cli": "1.0.28",
    "ejs": "3.1.6",
    "gh-pages": "3.2.2",
    "html-minifier": "4.0.0",
    "loading-cli": "1.1.0",
    "marked": "3.0.7",
    "mkdirp": "1.0.4",
    "pygmentize-bundled": "2.3.0"
  }
}
